{
  "name": "devNotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "export": "next export",
    "buildmd": "processmd content/**/*.md --outputDir content/posts --preview 110 --summaryOutput content/summary.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "isomorphic-unfetch": "^2.1.1",
    "module": "^1.2.5",
    "net": "^1.0.2",
    "next": "^6.1.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-markdown": "^3.6.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "processmd": "^4.2.1"
  }
}
